=> [32m#<Cal:0x0000000006775d48[0m
 id: [1;36mnil[0m,
 user_id: [1;34m1[0m,
 g1: [1;36mnil[0m,
 g2: [1;36mnil[0m,
 g3: [1;36mnil[0m,
 g4: [1;36mnil[0m,
 g5: [1;36mnil[0m,
 g6: [1;36mnil[0m,
 g7: [1;36mnil[0m,
 g8: [1;36mnil[0m,
 g9: [1;36mnil[0m,
 g10: [1;36mnil[0m,
 t1: [1;36mnil[0m,
 t2: [1;36mnil[0m,
 t3: [1;36mnil[0m,
 t4: [1;36mnil[0m,
 t5: [1;36mnil[0m,
 t6: [1;36mnil[0m,
 t7: [1;36mnil[0m,
 t8: [1;36mnil[0m,
 t9: [1;36mnil[0m,
 t10: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m[32m>[0m
